<!doctype html>
	<head>
		<title>PRIVATESPORTSHOP</title>
		<meta chanset="utf-8">
	</head>
	<body>
		<style>
			body{
				width: 610px;
				margin: auto;
			}
			p{
				text-align: center;
			}
			.fb{
				float: right;
			}
			.tw{
				float: right;
			}
			.date{
				float: right;
			}
			.heure{
				float: left;
				color: #5887ef
			}
			.ligne{
				color: #5887ef
			}
			.gras{
				font-weight
			}
			.art1{
				float: right;
			}
			hr{
				width: 45%
			}
			td{
				font-size: 80%
			}

		</style>
		<p>Livraison Gratuite: dernier jour</p>
		<header class="page-header">
			<a href="index.html"  title="Accueil">
				<img src="images/logo.jpg">	
			</a>
			<a href="https://www.facebook.com/"  title="facebook">
				<img  class="fb" src="images/fb.jpg">	
			</a>
			<a href="https://twitter.com/"  title="twitter">
				<img  class="tw" src="images/tw.jpg">
			</a>
			<p class="date">12/11/2017</p>
			<img src="images/md_2086127.gif">
		</header>		
		<hr/>
			
		<table class="art1">
            <tr> 
                <td class="gras"> IMMANQUABLES</td> 
            </tr>
            <tr> 
                <td> TEXTILE</td> 
            </tr>
            <tr> 
                <td>CHAUSSURES</td> </tr> 
            </tr>
            <tr> 
                <td>EQUIPEMENTS</td>
            </tr>
             <tr>
                 <td>ACCESSOIRES</td>
            </tr>
            <tr>
                 <td> Pour TOUS les Sports & TOUTE la</td>
            </tr>
            <tr>
                <td> Famille </td>
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="IMMANQUABLES">
        		<img src="images/liston_2 (15).jpg">
        	</a>
        </header>	
	<hr/>
		<table class="art1">
            <tr> 
                <td class="gras"> SUUNTO</td> 
            </tr>
            <tr> 
                <td> TEXTILE</td> 
            </tr>
            <tr> 
                <td>MONTRES MULTISPORTS GPS</td> </tr> 
            </tr>
            <tr> 
                <td>Running, cycle et natation</td>
            </tr>
             <tr>
                 <td>GAMME 2017</td>
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="SUUNTO">
        		<img src="images/liston_2 (3).jpg">
        	</a>
        </header>
     <hr/>   
     	<table class="art1">
            <tr> 
                <td class="gras"> FIVE TEN</td> 
            </tr>
            <tr> 
                <td>ESCALADE ET VTT</td> 
            </tr>
            <tr> 
                <td>Chaussures et textiles</td> </tr> 
            </tr>
            <tr> 
                <td>Pour homme & femme</td>
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="FIVE TEN">
        		<img src="images/liston_2 (4).jpg">
        	</a>
        </header>
     <hr/> 
     <table class="art1">
            <tr> 
                <td class="gras">JACK & JONES</td> 
            </tr>
            <tr> 
                <td> TEXTILE LIFESTYLE</td> 
            </tr>
            <tr> 
                <td>Pour homme</td> </tr> 
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="JONES & JONES">
        		<img src="images/liston_2 (6).jpg">
        	</a>
        </header>
     <hr/> 
     <table class="art1">
            <tr> 
                <td class="gras">SANTINI</td> 
            </tr>
            <tr> 
                <td> TEXTILE ET EQUIPEMENT</td> 
            </tr>
            <tr> 
                <td>Pour homme, femme & junior</td> </tr> 
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="SANTINI">
        		<img src="images/liston_2.jpg">
        	</a>
        </header>
     <hr/> 
     <table class="art1">
            <tr> 
                <td class="gras">PAUL STRAGAS</td> 
            </tr>
            <tr> 
                <td>TEXTILE LIFE STYLE ET SPORTWEAR</td> 
            </tr>
            <tr> 
                <td>Pour homme</td> </tr> 
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="PAUL STRAGAS">
        		<img src="images/liston_2 (1).jpg">
        	</a>
        </header>
     <hr/> 
     <table class="art1">
            <tr> 
                <td class="gras">BV SPORT</td> 
            </tr>
            <tr> 
                <td> TEXTILE COMPRESSION</td> 
            </tr>
            <tr> 
                <td>Running, triathlon, cycle</td> </tr> 
            </tr>
            <tr> 
                <td>Pour homme & femme</td>
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="BV SPORT">
        		<img src="images/liston_2 (5).jpg">
        	</a>
        </header>
     <hr/> 
     <table class="art1">
            <tr> 
                <td class="gras">KONA</td> 
            </tr>
            <tr> 
                <td>VELOS COMPLETS</td> 
            </tr>
            <tr> 
                <td>Enduro / All mountain / Route</td> </tr> 
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="KONA">
        		<img src="images/liston_2 (2).jpg">
        	</a>
        </header>
     <hr/> 
     <table class="art1">
            <tr> 
                <td class="gras">ALPINE PRO</td> 
            </tr>
            <tr> 
                <td>TEXTILE ET CHAUSSURES</td> 
            </tr>
            <tr> 
                <td>Ski, Rando et lifestyle</td> </tr> 
            </tr>
            <tr> 
                <td>Pour homme, femme & junior</td>
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="ALPINE PRO">
        		<img src="images/liston_2 (13).jpg">
        	</a>
        </header>
     <hr/> 
     <table class="art1">
            <tr> 
                <td class="gras">SEIKO</td> 
            </tr>
            <tr> 
                <td>MONTRES LIFESTYLES</td> 
            </tr>
            <tr> 
                <td>Analogiques et chronographes</td> </tr> 
            </tr>
        </table>
        <header> 
        	<a href="https://www.laboutiqueofficielle.com/" title="SEIKO">
        		<img src="images/liston_2 (8).jpg">
        	</a>
        </header>
     <hr/> 
     </body>