<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>TP Semaine 5</title>
    </head>
    
    <body>
        <div id="page_principal">
            <header>
                <div id="titre_page">
                    <div id="logo">
                        <img src="images/zozor_logo.png" alt="Logo" title="Zozor">
                        <h1>Zozor</h1>
                    </div>
                    <h2>Carnets de voyage</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="image_ban">
               <div id="ban_desc">
                  Retour sur mes vacances aux Etats-Unis...
                  <a href="#" class="red_button">Voir l'article</a>
                  <img src="images/flecheblanchedroite.png" alt="fleche" title="article">
               </div> 
            </div>
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Catégorie voyage" class="icon_categorie">Je suis un grand voyageur</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Fusce non elit scelerisque, placerat arcu in, faucibus magna. Etiam vel ex quis eros luctus hendrerit. Maecenas consequat lorem vel mauris venenatis aliquam. Phasellus odio eros, sollicitudin non consequat in, rutrum at mi. Etiam nec dolor ac nulla sodales egestas sed ut lorem. Pellentesque neque lorem, scelerisque quis arcu eget, congue consequat odio. Nam in dolor tincidunt, tempor quam sed, sollicitudin justo. Quisque malesuada enim ipsum, id porta felis sollicitudin ac. Maecenas luctus efficitur fermentum. Integer mauris lorem, egestas volutpat fermentum sit amet, ornare at nulla. Curabitur at ipsum a purus pulvinar luctus mattis eu neque. Vestibulum sit amet tincidunt enim.</p>
                    <p>Suspendisse potenti. Integer dapibus ullamcorper orci, eget facilisis nunc pellentesque id. Curabitur condimentum quam velit, ac accumsan tortor rutrum id. Donec sapien felis, commodo vulputate porta non, viverra nec tellus. In sit amet erat sed purus laoreet placerat. Curabitur varius, ex eget volutpat ultrices, urna sapien dapibus justo, et finibus eros mi finibus massa. Vivamus sit amet justo non erat mollis dignissim. Suspendisse consectetur felis non aliquet porttitor. Duis hendrerit sed magna et pretium. Sed et accumsan elit. Curabitur efficitur tellus non diam pretium condimentum. Donec tincidunt odio felis, et porttitor neque vestibulum eget. Quisque cursus, erat nec tincidunt vestibulum, dui odio egestas nibh, aliquet ullamcorper neque orci in ex.</p>
                </article>
                <aside>
                    <h1>A propos de l'auteur</h1>
                    <img src="images/bulle.png" alt="bulle" title="aide" id="fleche_bulle">
                    <p id="photo_moi"><img src="images/zozor_classe.png" alt="Photo de moi" title="C'est moi"></p>
                    <p>Laisses-moi le temps de me présenter : je m'appelle Zozor, je suis né le 5 janvier 1999.</p>
                    <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décicé d'écrire ma biographie (ou zBiographie, comme vous voulez !) afin que les zéros sachent enfin qui je suis réellement.</p>
                    <p><a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook" title="Facebook"></a><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter" title="Twitter"></a><a href="https://vimeo.com"><img src="images/vimeo.png" alt="Vimeo" title="Vimeo"></a><a href="https://flickr.com"><img src="images/flickr.png" alt="Flickr" title="Flickr"></a><a href="https://rss.com"><img src="images/rss.png" alt="RSS" title="RSS"></a></p>
                </aside>
            </section>
            <footer>
                <div id="twitter">
                    <h1>Mon dernier tweet</h1>
                    <p>Hii haaaaaan !</p>
                    <p>le 01 novembre à 10h59</p>
                </div>
                <div id="mes_photos">
                    <h1>Mes photos</h1>
                    <p><img src="images/photo1.jpg" alt="Photo" title="New York"><img src="images/photo2.jpg" alt="Photo" title="La ville"><img src="images/photo3.jpg" alt="Photo" title="Tour"><img src="images/photo4.jpg" alt="Photo" title="Statue de la liberté"></p>
                </div>
                <div id="amis">
                    <h1>Mes amis</h1>
                    <ul>
                        <li><a href="#">Pupi le lapin</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Belette</a></li>
                        <li><a href="#">Le concombre masqué</a></li>
                        <li><a href="#">Petit prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>  
            </footer>
        </div>
    </body>
</html>