<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8"/>
    	<link rel="stylesheet" href="style.css">
        <title>Juno</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/logo.svg" alt="Juno" title="Juno"></a>
            <nav>
                <ul>
                    <li><a href="https://www.google.fr/">Home</a></li>
                    <li><a href="https://www.google.fr/"><span class="rose">Products</span></a></li>
                    <li><a href="https://www.google.fr/">Projects</a></li>
                    <li><a href="https://www.google.fr/">About</a></li>
                    <li><a href="https://www.google.fr/">Pricing</a></li>
                    <li><a href="https://www.google.fr/">Blog</a></li>
                    <li><a href="https://www.google.fr/">ZOO</a></li>
                </ul>
            </nav>
            <a href="https://www.google.fr/"><img src="images/lettre.png" alt="couriel" title="couriel"></a>
        </header>
        <div id="contenu">
            <article>
              <a class="chaise" href="https://www.google.fr/"><img src="images/chaise1.png" alt="chaise" title="chaise" width="50%"></a>
              <a class="sofa" href="https://www.google.fr/"><img src="images/sofa.png" alt="sofa" title="sofa" width="50%"></a>   
              <a class="chaise2" href="https://www.google.fr/"><img src="images/chaise2.png" alt="chaise" title="chaise" width="50%"></a>
            </article> 
            <section>
                <div id="text">
                    <div>
                        <ul>
                            <li>  01 </a></li>
                            <li>  Clean </a></li>
                            <li>  Watson   </a></li>
                            <li>  Chair  </a></li>
                            <li> <a href="#" ><img class="fleche" src="images/fleche.png" alt="fleche" title="suite" width="10%" height="10%"> </a></li>
                        </ul>
                    </div>
                </div>
                <div id="photo">
                    <a href="http://google.com/" alt="chaise" title="chaise">
                        <img class="photo" src="images/chair1.png" alt="chaise" title="chaise">
                    </a>
                </div>
            </section>
            <section>
              <div id="photo2">
                    <a href="http://google.com/" alt="chaise" title="chaise">
                        <img class="photo" src="images/chair2.png" alt="chaise" title="chaise">
                    </a>
                </div>
                <div id="text2">
                    <div>
                        <ul>
                            <li>  02 </a></li>
                            <li>  Home </a></li>
                            <li>  Future   </a></li>
                            <li>  Chair  </a></li>
                            <li> <a href="#" ><img class="fleche" src="images/fleche.png" alt="fleche" title="suite" width="10%" height="10%"> </a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div id="text3">
                    <div>
                        <ul>
                            <li>  03 </a></li>
                            <li>  Soft </a></li>
                            <li>  Energy   </a></li>
                            <li>  Lighting  </a></li>
                            <li> <a href="#" ><img class="fleche" src="images/fleche.png" alt="fleche" title="suite" width="10%" height="10%"> </a></li>
                        </ul>
                    </div>
                </div>
                <div id="photo3">
                    <a href="http://google.com/" alt="lampe" title="lampe">
                        <img class="photo" src="images/lampe.png" alt="lampe" title="lampe">
                    </a>
                </div>
            </section>
            <section>
              <div id="photo4">
                    <a href="http://google.com/" alt="fleur" title="fleur">
                        <img class="photo" src="images/fleur.png" alt="fleur" title="fleur">
                    </a>
                </div>
                <div id="text4">
                    <div>
                        <ul>
                            <li>  04 </a></li>
                            <li>  Decor </a></li>
                            <li>  Pantone   </a></li>
                            <li>  Vase  </a></li>
                            <li> <a href="#" ><img class="fleche" src="images/fleche.png" alt="fleche" title="suite" width="10%" height="10%"> </a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div id="finp"> 
              <ul>
                <li><a href="https://www.google.fr/"> see more →</a></li>
              </ul>
          </div>
        </div>
        <footer><p>©2017 Juno Design</p><p class="fin">Privacy and Terms</p></footer>
    </body>
</html>