body{
    max-width: 2000px;
}

header{
    display: inline-block;
    vertical-align: top;
    width: 2000px;
}
nav{
    display: inline-block;
    width: 740px;
    text-align: center;
}
nav ul{
    list-style-type: none;
}
nav li{
    display: inline-block;
    margin-right: 15px;
}
nav a{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}
span.rose{
    color: #e789ac;
}
#contenu{
    max-width: 2000px;
    margin: auto;
}
article{
    background-image: url('image/fond.svg');
    background-repeat: no-repeat;
    width: 1800px;
    padding-bottom: 20px;
}
.chaise, .sofa, .chaise2{
    display: inline-block;
    vertical-align: top;
}
.chaise{
    width: 33%;
}
.sofa{
    width: 33%;
}
.chaise2{
    width: 33%;
}

#text, #photo {
    display:inline-block; 
    vertical-align: top;
}
#photo{
    background-color:#F7EFF2;
    width:75%;
}
#text {
    width:19%;
    padding-top:30px;
}
#text li {
    list-style-type: none;
    text-align:center;
    padding-top:5px;
}
#text li a {
    color:#222328;
    text-decoration:none;
}
.photo {
    width:79%;
    padding-left:60px;
}
#text2, #photo2 {
    display:inline-block; 
    vertical-align: top;
}
#photo2{
    background-color:#e3f3f2;
    width:75%;
}
#text2 {
    width:19%;
    padding-top:30px;
}
#text2 li {
    list-style-type: none;
    text-align:center;
    padding-top:5px;
}
#text2 li a {
    color:#222328;
    text-decoration:none;
}
#text3, #photo3 {
    display:inline-block; 
    vertical-align: top;
}
#photo3{
    background-color:#F7EFF2;
    width:75%;
}
#text3 {
    width:19%;
    padding-top:30px;
}
#text3 li {
    list-style-type: none;
    text-align:center;
    padding-top:5px;
}
#text3 li a {
    color:#222328;
    text-decoration:none;
}
.photo3 {
    width:79%;
    padding-left:60px;
}
#text4, #photo4 {
    display:inline-block; 
    vertical-align: top;
}
#photo4{
    background-color:#e3f3f2;
    width:75%;
}
#text4 {
    width:19%;
    padding-top:30px;
}
#text4 li {
    list-style-type: none;
    text-align:center;
    padding-top:5px;
}
#text4 li a {
    color:#222328;
    text-decoration:none;
}
footer{
    background-color: #fafafa;
}
.finp li{
    color:#222328;
    text-decoration:none;
}
.finp li a{
    list-style-type: none;
    text-align:center;
    padding-top:5px;
}
.fin{
    text-align: right;
}