<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Mailing Made</title>
        <style>
            .logo{
                float: center;
            }
            .table-header{
                float: right;
            }
            .emailB{
                float: right;
            }
            .clic{
                float: right;
            }
            body{
                width: 613px;
                margin: auto;
            }
            .dernierJ{
               background-color: #ffff99;
            }
            .icone{
                width: 500px;
                 margin-left: auto;
                 margin-right: auto;
                 text-align: center
            }
            .diffliens{
                 margin-left: auto;
                 margin-right: auto;
                 text-align: center
            }
            .reseaux{
                 width: 500px;
                 margin-left: auto;
                 margin-right: auto;
                 text-align: center
            }
            .messagedefin{
            	margin-left: auto;
                 margin-right: auto;
                 text-align: center
            }
        </style>
    </head>
    <body>
        <header>
            <table class="table-header">
                <tr>
                    <td class="logo">
                            <a href="index.html" title="Accueil"><img src="./images_made/logo.png"></a>
                    </td>
                    <td class="emailB">
                        L'email ne s'affiche pas correctement?
                        <br>
                        <a href="https://google.fr" title="L'email ne s'affiche pas correctement?"><span class="clic">Cliquez ici</span></a>
                    </td>
                </tr>
            </table>
        </header>
        <table class="table">
            <tr>
                <td class="dernierJ" colspan="3"> Derniere jour ! 100€ offerts pour l'achatd'1 table et de 2 sets de chaises.<a href="https://www.madeindesign.com/s-FDB-Hay.html?part=google&ectrans=1&gclid=Cj0KCQjw6rXeBRD3ARIsAD9ni9Ctp0jKtvMgBxSQecKaadILs8EoP9JMs5PGP3x4n7itz32aM5ochx0aAmv8EALw_wcB" title="Réduction"> Par ici. </a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <a href="https://www.made.com/fr/canape-fauteuil" title="Canapé"><img src="./images_made/5_NEW_IN_sliced_01-01.jpg" alt="canapé"></a>
                </td>                    
                <td>
                    <a href="https://www.made.com/fr/catalogsearch/result/?q=coussin" title="Coussin"><img src="./images_made/5_NEW_IN_sliced_01-03.jpg" alt="coussin"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.made.com/fr/catalogsearch/result/?q=table" title="Table"><img src="./images_made/5_NEW_IN_sliced_01-04.jpg" alt="table"></a>
                </td>
                <td colspan="2" style="text-align:center">
                    <span style="font-size:larger"> Pour les beaux intérieurs </span>
                    <p style="margin-left:8%;margin-right:8%;margin-top:5%;margin-bottom:5%">Toutes les semaines, le design fait peau neuve chez MADE car la créativité est sans limite. Voici nos nouveautés pour commencer la semaine en beauté.</p>
                    <a href="https://www.made.com/fr/catalogsearch/result/?q=beaux+int%C3%A9reurs" title="Beaux Intérieurs"> Découvrir </a> 
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.made.com/fr/catalogsearch/result/?q=bougie" title="Bougie"><img src="./images_made/5_NEW_IN_sliced_01-07.jpg" alt="bougie"></a>
                </td>

                <td rowspan="2">
                    <a href="https://www.made.com/fr/catalogsearch/result/?q=vase" title="Vase"><img src="./images_made/5_NEW_IN_sliced_01-06.jpg" alt="vase"></a>
                </td>
                
                <td>
                    <a href="https://www.made.com/sofas-and-armchairs/sofas" title="Fauteuil"><img src="./images_made/5_NEW_IN_sliced_01-09.jpg" alt="fauteuil"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.made.com/fr/decoration/tapis" title="Tapie"><img src="./images_made/5_NEW_IN_sliced_01-08.jpg" alt="tapie"></a>
                </td>
                
                <td>
                    <a href="https://www.made.com/fr/linge-de-maison/couvre-lits" title="Couverture"><img src="./images_made/5_NEW_IN_sliced_01-10.jpg" alt="couverture"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.made.com/fr/decoration/horloge" title="Horloge"><img src="./images_made/5_NEW_IN_sliced_01-11.jpg" alt="horloge"></a>
                </td>

                <td>
                    <a href="https://www.made.com/fr/meuble" title="Etagère"><img src="./images_made/5_NEW_IN_sliced_01-12.jpg" alt="étagère"></a>
                </td>

                <td>
                    <a href="https://www.made.com/fr/luminaire" title="Lampe"><img src="./images_made/5_NEW_IN_sliced_01-13.jpg" alt="lampe"></a>
                </td>
            </tr>
        </table>
        <hr>
        <table class="diffliens">
            <tr>
                <td>
                    <a href="https://www.made.com/sofas-and-armchairs/sofas" title="Canapé et fauteuil">Canapé et fauteuil</a></td>
                <td>
                    <a href="https://www.made.com/chairs" title="Chaise">Chaise</a></td>
                <td>
                    <a href="https://www.made.com/tables" title="Table">Table</a></td>
                <td>
                    <a href="https://www.made.com/furniture" title="Meuble">Meuble</a></td>
                <td>
                    <a href="https://www.made.com/beds" title="Lit">Lit</a></td>
                <td>
                    <a href="https://www.made.com/lighting" title="Luminaire">Luminaire</a></td>
                <td>
                    <a href="https://www.made.com/fr/enfant" title="Enfant">Enfant</a></td>
                <td>
                    <a href="https://www.made.com/fr/decoration" title="Déco">Déco</a></td> 
            </tr>
        </table>
        <hr>
        <table class="icone">
            <tr>
                <td>
                    <a href="https://www.made.com/fr/showroom/paris/?utm_content=fr-textads&gclid=Cj0KCQjw6rXeBRD3ARIsAD9ni9BJMBOT9y856DQ0Dcjc57iw2czJFPj7EwLfFsr1Vr0dCMPQTbQy8SwaAhJlEALw_wcB&gclsrc=aw.ds" title="Showroom"><img src="./images_made/ico-01.png" alt="Showroom"></a>
                </td>
                <td>
                    <a href="https://www.made.com/fr/bon-plan" title="Echantillons gratuits"><img src="./images_made/ico-02.png" alt="Echantillons gratuits"></a>
                </td>
                <td>
                    <a href="https://help.made.com/hc/fr" title="Contactez-nous"><img src="./images_made/ico-03.png" alt="Contactez-nous"></a>
                </td>
                <td>
                    <a href="https://www.made.com/unboxed/fr/#/all/" title="Unboxed"><img src="./images_made/ico-04.png" alt="Unboxed"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.made.com/fr/showroom/paris/?utm_content=fr-textads&gclid=Cj0KCQjw6rXeBRD3ARIsAD9ni9BJMBOT9y856DQ0Dcjc57iw2czJFPj7EwLfFsr1Vr0dCMPQTbQy8SwaAhJlEALw_wcB&gclsrc=aw.ds" title="Showroom">Showroom</a>
                </td>
                <td>
                    <a href="https://www.made.com/fr/bon-plan" title="Echantillons gratuits">Echantillons <br> gratuits</a>
                </td>
                <td>
                    <a href="https://help.made.com/hc/fr" title="Contactez-nous">Contactez-nous</a>
                </td>
                <td>
                    <a href="https://www.made.com/unboxed/fr/#/all/" title="Unboxed">Unboxed</a>
                </td>
            </tr>
        </table>
        <hr>
        <table class="reseaux">
            <tr>
                <td>
                    <a href="https://www.facebook.com" title="Facebook"><img src="./images_made/ico-facebook.png" alt="Facebook"></a>
                </td>
                <td>
                    <a href="https://www.pinterest.fr" title="Pinterest"><img src="./images_made/ico-pinterest.png" alt="Pinterest"></a>
                </td>
                <td>
                    <a href="https://www.instagram.com" title="Instagram"><img src="./images_made/ico-instagram.png" alt="Instagram"></a>
                </td>
                <td>
                    <a href="https://twitter.com" title="Twitter"><img src="./images_made/ico-twitter.png" alt="Twitter"></a>
                </td>
            </tr>
        </table>
        <hr>
        <footer class="messagedefin">
            <p>
                <span style="font-style: italic;">
                    Vous recevez cet email car vous êtes abonné(e) à la newsletter de Made.com France.
                </span>
                <br>
                <span>
                    Vous pouvez vous désinscrire quand vous le souhaitez en <a href="https://google.fr" title="Google"> cliquand ici </a>
                </span>
            </p>

            <p>Made.com | 100 Charing Cross Road | London WC2H 0JG | United Kingdom</p>
        </footer>
        
    </body>
</html>