<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <title>Joline</title>
    </head>
    <body>
        <div id="page">
            <header>
                <a href="index.html"><img src="Jolineimage/logo.png" alt="Joline" title="Joline" width="20%" height="20%">
                    <nav>
                        <ul>
                            <li><a href="https://www.google.fr/">HOME</a></li>
                            <li><a href="https://www.google.fr/">LIFESTYLE</a></li>
                            <li><a href="https://www.google.fr/">SPOTS</a></li>
                            <li><a href="https://www.google.fr/">STYLES</a></li>
                            <li><a href="https://www.google.fr/">ABOUT</a></li>
                            <li><a href="https://www.google.fr/">SPONSORS</a></li>
                            <li><a href="https://www.google.fr/">SHOP</a></li>
                        </ul> 
                    </nav>
                <div id="femme">
                    <p class="p1">10 steps towars a healthier lifestyle</p>
                    <p><a href="https://www.google.fr/">- READ MORE</a></p>
                </div>
            </header>
            <aside>
                <h1>About me</h1>
                    <a href="https://www.google.fr/"><img src="Jolineimage/photo_de_profil.jpg" alt="photoP" title="photoP" width="100%" height="40%"></a>
                    <p>I am passionate designer and fashion lover. In my free time, i spend a lot of time writing, shopping and cudding my cat.</p>
                    <a   href="https://www.google.fr/" class="ctu"><p>-READ MORE</p></a>
                <h2>Pictures of the week</h2>
                <div id="POTW">
                  <a href=""><img src="Jolineimage/home-gallery-01.jpg" alt="POTW1" title="POTW1" width="45%"></a>
                  <a href=""><img src="Jolineimage/home-gallery-02.jpg" alt="POTW1" title="POTW1" width="45%"></a>
                  <a href=""><img src="Jolineimage/home-gallery-03.jpg" alt="POTW1" title="POTW1" width="45%"></a>
                  <a href=""><img src="Jolineimage/home-gallery-04.jpg" alt="POTW1" title="POTW1" width="45%"></a>
                  <a href=""><img src="Jolineimage/home-gallery-05.jpg" alt="POTW1" title="POTW1" width="45%"></a>
                  <a href=""><img src="Jolineimage/home-gallery-06.jpg" alt="POTW1" title="POTW1" width="45%"></a>
                </div>
                <h3> Quote of the day</h3>
                
            </aside>
            <div id="conteneur">
                <div>
                    <a href="https://www.google.fr/"><img src="Jolineimage/blog-01.jpg" alt="photo1" title="photo1" width="100%" height="30%"></a>
                    <ul id="comments">
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">7 DECEMBER 2016</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">BEAUTY</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">5 COMMENTS</a></li>
                    </ul>
                    <h2>NC INC is an exciting new brand and I tested their products for three months.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    <strong><p>CONTINUE READING</p></strong>
                </div> 
                <div>
                    <a href="https://www.google.fr/"><img src="Jolineimage/blog-02.jpg" alt="photo2" title="photo2" width="100%" height="30%"></a>
                    <ul id="comments">
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">4 DECEMBER 2016</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">FASHION</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">4 COMMENTS</a></li>
                    </ul>
                    <h2>Friday’s spring collection is out. Now you can read my report about it.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    <strong><p>CONTINUE READING</p></strong>
                </div>
                <div>
                    <a href="https://www.google.fr/"><img src="Jolineimage/blog-03.jpg" alt="photo3" title="photo3" width="100%" height="30%"></a>
                    <ul id="comments">
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">3 DECEMBER 2016</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">FASHION</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">2 COMMENTS</a></li>
                    </ul>
                    <h2>Don’t want to miss the KEDZ fashion show in New York? Get all the facts here.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    <strong><p>CONTINUE READING</p></strong>
                </div>
                <div>
                    <a href="https://www.google.fr/"><img src="Jolineimage/blog-04.jpg" alt="photo4" title="phot4" width="100%" height="30%"></a>
                    <ul id="comments">
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">7 DECEMBER 2016</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">FASHION</a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/">0 COMMENTS</a></li>
                    </ul>
                    <h2>Mary Steel is back in the fashion business-and she talked about her fresh strat.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    <strong><p>CONTINUE READING</p></strong>
                </div>
                <div id="num">
                    <ul id="comments">
                        <li class="comments"><a class="comments2" href="https://www.google.fr/"> 1 </a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/"> 2 </a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/"> 3 </a></li>
                        <li class="comments"><a class="comments2" href="https://www.google.fr/"> > </a></li>
                    </ul>
                </div>
            </div>
            <footer>
                 <img src="Jolineimage/Capture.PNG" alt="FIN" title="FIN"> <!-- désoler c'est une capture d'écran j'avais pas le temps de finir -->
            </footer>
        </div>   
    </body>
</html>