html{
    max-width: 1280px;
}
#page{
    max-width: 1280px; 
    margin: auto;
}
header{
    max-width: 1280px;
    margin-bottom: 2cm;
}
#conteneur, aside{
    display: inline-block; 
    vertical-align: top; 
}
#conteneur{
    float: left;
    max-width: 60%;
    margin-left: 20px;
}
aside{ 
    max-width: 20%;
    margin-left: 2cm;
    margin-right: 20px;
}
nav{
    display: inline-block;
    width: 740px;
    text-align: center;
}
nav ul{
    list-style-type: none;
}
nav li{
    display: inline-block;
    margin-right: 15px;
}
nav a{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}
#femme{
    background-image: url(Jolineimage/femme.jpeg);
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
}
.p1{
    color: white;
    font-size: 200%;
    width: 20%;
    padding-top: 200px;
    padding-left: 175px;
}
p a{
    color: white;
    text-decoration: none;
    padding-left: 175px;
}
#comments{
    list-style-type: none;
}
.comments{
    display: inline-block;
     margin-right: 10px;
}
.comments2{
     color: #181818; 
     padding-bottom: 3px; 
     text-decoration: none;
}
.ctu{
    color: #BFA279; 
}
#POTW{
    width: 49%;
}
#num{ 
    float: right;
    margin-bottom: 2cm; 
    vertical-align: top; 
}
