<!DOCTYPE html>
    <html>
        <head>
        <meta charset="utf-8"/> 
        <title>Le CV</title>
        </head>
         <style>
                html{
                 height:100%;
                }

                body{
                 background-image: url('images/fond.PNG');
                 height:100%;
                 font-family: 'Roboto', sans-serif;    
                 overflow:hidden;
                }

                header{ 
                 text-align: center;
                 margin-bottom: 40px;
                }

                .photo{
                 float:right;
                 margin-bottom: 45px;
                }
                 
                .liseret{
                 color:#F2EDD8;
                 height:95%;
                 width:130px;
                 margin: -10px 5px;
                 float:left;
                 background-image: url('images/liseret.png');
                 border-radius: 10px;
                }
                 
                #conteneur {
                 margin-top: 100px;
                 margin-left: 100px;
                 padding: 10px;
                 width: calc(100% - 160px);
                 min-height: 350px;
                 display: flex;
                }   
                  
                .contenu{
                 width : 33% ;
                 height : auto;
                 min-width : 360px;
                 min-height : 480px;
                }
         </style>
        <body>
            <div class = "liseret">
                <p>information:
                    <br>
                    <u>Tel:0651927034</u>
                    <u>Né le:22/12/2000</u>
                </p> 
            </div>
                <header>
                     <h1>Evan Baudier</h1>
                         Etudiant a Ynov Informatique
                         <a class="photo"><img src="images/LB23.jpg" alt="Photo cv" height="55%" width="55%"></a>
                </header>
            <div id="conteneur">
            <div class = "contenu">
                <h2>Mon expérience</h2>
                    <ul>
                        <li>En 2015 : <strong></strong>Stage de troisieme a Unither:<a href="https://www.unither-pharma.com/fr/">Unither</a></li>
                        <li>De 2018 à maintenant : <strong></strong>caissier à intermarché:<a href="https://www.intermarche.com/home.html">Intermarché</a></li>
                    </ul>
            </div>
            <div class = "contenu">
                <h2>Mes compétences</h2>
                    <ul>
                        <li>L'autonomie</li>
                        <li>Le travail de groupe</li>
                    </ul>
            </div>
            <div class= "contenu">
                <h2>Ma formation</h2>
                    <ul>
                        <li>Je suis alle au college Leonard de Vinci:<a href="http://collegeleonarddevinci.ac-bordeaux.fr/">College</a></li>
                        <li>Puis je suis alle au lycee Alfred Kastler a Talence:<a href="http://www.lyceekastler.fr/">Lycee</a></li>
                        <li>Pour finir je suis un cursus de 5 ans a Ynov:<a href="https://ynov-bordeaux.com/">Ynov</a></li>
                    </ul>
            </div>
            </div>
        </body>
    </html>