<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <title>TP Semaine 7</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html{ width: 1440px; }
            body{ background-image: url('florenceimages/section-light-background.svg'); width: 1440px; margin-left: 20px; margin-right: 20px; font-family: 'Roboto', sans-serif; }
            header{ width: 1440px; height:350px; background-color: rgb(248, 248,248); background-image: url('florenceimages/section-light-background.svg'); }    
            #conteneur, aside{display: inline-block; vertical-align: top; }   
            #conteneur{float: left; margin-left: 2cm; max-width: 50%; margin-right: 1cm; margin-top: 2cm;}     
            .logo{ margin-left: 2cm; }
            nav{ display: inline-block; text-align: center; }
            nav ul{list-style-type: none; }
            nav li{ display: inline-block; margin-right: 10px; }
            nav a{ font-size: 1.3em; color: #181818; padding-bottom: 3px; text-decoration: none; }
            .réseau{float: right; }
            #style, .réseau2{display: inline-block; vertical-align: top;}
            #style{width: 20%; padding-top: 100px; padding-left: 90px;}
            .style{width: 50%;}
            .réseau2{width: 15%; padding-top: 105px; padding-left: 600px;}
            .copy{ text-align: left; color: rgb(170, 170,170); }
            h1{font-size: 300%; font-weight: 300; width: 100% }
            #comments{list-style-type: none;}
            .comments{display: inline-block; margin-right: 10px;}
            .comments2{ color: #181818; padding-bottom: 3px; text-decoration: none;}
            aside{ max-width: 40%; }
            h2{margin-left: 3cm; }
            .photo2{margin-left: 2cm;}
            h4{font-size: 200%;}
            .TB{color: rgb(215, 182,165); font-size: 110%; }
            span.maj{ color: rgb(215, 182,165); font-size: 200%; }
            h5{font-size: 200%;}
            #textright{list-style-type: none; }
            .textright{color: rgb(215, 182,165); font-size: 120%; margin: 15px; }
            #comments3{list-style-type: none; }
            .comments3{display: inline-block; margin-right: 10px; }
            .comments4{color: #181818; padding-bottom: 3px; text-decoration: none; }
            h2{font-size: 300%; font-weight: 300; width: 100%; }
            #page{ float: right; margin-bottom: 2cm; vertical-align: top; }
            #reseau{float: right; vertical-align: top; }
            #MDF{float: right; vertical-align: top; }
            #adresse{float: right; vertical-align: top; }
        </style>
    </head> 
    <body>
        <header>
            <a class="logo" href="index.html"><img src="florence image/logo.png" alt="Florence" title="Florence" width="10%" height="10%">
                <nav>
                    <ul>
                        <li><a href="https://www.google.fr/">HOME</a></li>
                        <li><a href="https://www.google.fr/">LOOKBOOK</a></li>
                        <li><a href="https://www.google.fr/">SERVICES</a></li>
                        <li><a href="https://www.google.fr/">ABOUT</a></li>
                        <li><a href="https://www.google.fr/">CAREERS</a></li>
                        <li><a href="https://www.google.fr/">CONTACT</a></li>
                        <li><a href="https://www.google.fr/">BLOG</a></li>
                        <li><a href="https://www.google.fr/">SHOP</a></li>
                    </ul>
                </nav>
            <a class="réseau" href="https://www.instagram.com/"><img src="florence image/ytinsta.png" alt="réseau" title="réseau" width="70%" height="70%"></a>
            <div id="style">
                <img class="style" src="florence image/stylingtips.png" alt="logo2" title="logo2" width="40%" height="40%"></a>
                <p class="copy">and random beauty gossip</p>
            </div>
            <img class="réseau2" src="florence image/réseaux.png" alt="réseau2" title="réseau2" ></a>
        </header>
        <aside>
                <h2>Our Blogging Expert</h2>
                <a class="photo2" href="https://www.google.fr/"><img src="florence image/home-team-01.jpg" alt="photo2" title="photo2" height="500px" width="374px"> </a>
                <h3>Dario Rossi</h3>
                <p class="copy">HAIR STYLIST AND OWNER</p>
                <h4>Populars Tags</h4>
                <p class="TB">Barbershop <span class="maj"> Beard Beauty Color </span> Guide <span class="maj"> Hair Men </span> Nails <span class="maj"> Salon Style </span> Tips Undercut</p>
                <h5>Lasted Articles</h5>
                <ul id="textright">
                    <li class="textright">Seven Tips For Growing a Fall & Winter Beard</li>
                    <li class="textright">The Color of the Year 2017</li>
                    <li class="textright">Creative Blue Hair Color Ideas</li>
                    <li class="textright">Relax Concept Beauty Salon</li>
                </ul>
            </aside>
        <div id="conteneur">
            <div>
                <a href="https://www.google.fr/"><img src="florence image/blog-09.jpg" alt="photo1" title="photo1" width="100%" height="30%"></a>
                <h1>Seven Tips For Growing a Fall & Winter Beard</h1>
                <ul id="comments">
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">November 29, 2017</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">ADMIN</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">BLOG</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">0 COMMENTS</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Placerat dolor, lacus euismod amet vitae ac, sodales libero amet viverra leo sagittis et. Vel augue sem elit tristique tempor, nullam lectus, ullamcorper tellus lobortis a risus, feugiat felis vel aliquam quam nullam adipiscing. Erat tincidunt dis quis mi ut, vestibulum odio purus arcu tincidunt dignissim sapien, dolor viverra orci wisi augue, pede lobortis ipsum. Lorem a, nulla non justo arcu non sodales, turpis convallis sed fusce purus natus quisque. Nunc aliquam orci luctus ligula ullamcorper fringilla, cras sit pellentesque sed est, lectus pretium, libero ut libero mattis massa est ultricies.</p>
                <strong><a><p>CONTINUE READING</p></strong>
            </div>
            <div>
                <a href="https://www.google.fr/"><img src="florence image/blog-08.jpg" alt="photo1" title="photo1" width="100%" height="30%"></a>
                <h2>The Color of the Year 2017</h2>
                <ul id="comments3">
                    <li class="comments3"><a class="comments4" href="https://www.google.fr/">November 28, 2017</a></li>
                    <li class="comments3"><a class="comments4" href="https://www.google.fr/">ADMIN</a></li>
                    <li class="comments3"><a class="comments4" href="https://www.google.fr/">BLOG</a></li>
                    <li class="comments3"><a class="comments4" href="https://www.google.fr/">3 COMMENTS</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Placerat dolor, lacus euismod amet vitae ac, sodales libero amet viverra leo sagittis et. Vel augue sem elit tristique tempor, nullam lectus, ullamcorper tellus lobortis a risus, feugiat felis vel aliquam quam nullam adipiscing. Erat tincidunt dis quis mi ut, vestibulum odio purus arcu tincidunt dignissim sapien, dolor viverra orci wisi augue, pede lobortis ipsum. Lorem a, nulla non justo arcu non sodales, turpis convallis sed fusce purus natus quisque. Nunc aliquam orci luctus ligula ullamcorper fringilla, cras sit pellentesque sed est, lectus pretium, libero ut libero mattis massa est ultricies.</p>
                <strong><a><p>CONTINUE READING</p></a></strong>
            </div>
            <div>
                <a href="https://www.google.fr/"><img src="florence image/blog-07.jpg" alt="photo1" title="photo1" width="100%" height="30%"></a>
                <h2>Creative Blue Hair Color Ideas</h2>
                <ul id="comments">
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">November 27, 2017</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">ADMIN</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">BLOG</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">2 COMMENTS</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Placerat dolor, lacus euismod amet vitae ac, sodales libero amet viverra leo sagittis et. Vel augue sem elit tristique tempor, nullam lectus, ullamcorper tellus lobortis a risus, feugiat felis vel aliquam quam nullam adipiscing. Erat tincidunt dis quis mi ut, vestibulum odio purus arcu tincidunt dignissim sapien, dolor viverra orci wisi augue, pede lobortis ipsum. Lorem a, nulla non justo arcu non sodales, turpis convallis sed fusce purus natus quisque. Nunc aliquam orci luctus ligula ullamcorper fringilla, cras sit pellentesque sed est, lectus pretium, libero ut libero mattis massa est ultricies.</p>
                <strong><a><p>CONTINUE READING</p></strong>
                </div>
                <div id="page">
                <ul id="comments">
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">1</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">2</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">3</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">-></a></li>
                </ul>
            </div>
            <div id="reseau">
                <a href="https://www.google.com/" alt="" title=""> <img class="reseau" src="florence image/logo.png" alt="logo fin" title="logo fin" width="132px" height="50px"></a>
            <div id="adress"> 
                <ul>
                    <li> Hyde Park Drive Avence 240 </li>
                    <li> 20224 Example town</li>
                </ul>
            </div>
                <div id="MDF">
                <ul id="comments">
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">ABOUT</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">CAREERS</a></li>
                    <li class="comments"><a class="comments2" href="https://www.google.fr/">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>